# bpmn-asl-converter

./: .gitignore  CODE_OF_CONDUCT.md  PULL_REQUEST_TEMPLATE.md  README.md  pom.xml
src/main/java/de/seven/converter/: Converter.java  ExtendedConverter.java
src/main/java/de/seven/converter/bpmn/: BpmnModelInstance2StateBuilderContextConverter.java  BpmnModelInstance2StateBuilderConverter.java  StatePatternData2StateDefinitionStrategy.java
src/main/java/de/seven/converter/bpmn/activity/: StatePatternData2EndStateDefinitionConverter.java  StatePatternData2PipelineStateDefinitionConverter.java  StatePatternData2StartStateDefinitionConverter.java  StatePatternData2StateDefinitionConverter.java  StatePatternData2TaskStateDefinitionConverter.java
src/main/java/de/seven/converter/bpmn/constants/: Constants.java
src/main/java/de/seven/converter/bpmn/enums/: EIPType.java  PatternType.java  PropertyType.java
src/main/java/de/seven/converter/bpmn/model/: StateBuilderContext.java  StatePatternData.java
src/main/java/de/seven/converter/bpmn/pattern/: BpmnModelInstance2StatePatternsConverter.java  CatchEvent2StatePatternDataConverter.java  FlowNode2StatePatternDataConverter.java  SequenceFlows2StatePatternDataConverter.java  Task2CamelStatePatternDataConverter.java
src/main/java/de/seven/converter/bpmn/util/: BpmnModelInstanceUtil.java  ModelElementInstanceUtil.java
src/main/java/de/seven/converter/enums/: StateType.java
src/main/java/de/seven/converter/json/: Object2JsonConverter.java
src/main/java/de/seven/converter/model/: CatchStateDefinition.java  ChoiceRuleDefinition.java  ChoiceStateDefinition.java  FailStateDefinition.java  ParallelStateDefinition.java  PassStateDefinition.java  RetryStateDefinition.java  StateBuilder.java  StateDefinition.java  SucceedStateDefinition.java  TaskStateDefinition.java  WaitStateDefinition.java
src/main/java/de/seven/converter/model/rule/: BooleanEqualsRuleDefinition.java  NumericEqualsRuleDefinition.java  NumericGreaterThanEqualsRuleDefinition.java  NumericGreaterThanRuleDefinition.java  NumericLessThanEqualsRuleDefinition.java  NumericLessThanRuleDefinition.java  StringEqualsRuleDefinition.java  StringGreaterThanEqualsRuleDefinition.java  StringGreaterThanRuleDefinition.java  StringLessThanEqualsRuleDefinition.java  StringLessThanRuleDefinition.java  TimestampEqualsRuleDefinition.java  TimestampGreaterThanEqualsRuleDefinition.java  TimestampGreaterThanRuleDefinition.java  TimestampLessThanEqualsRuleDefinition.java  TimestampLessThanRuleDefinition.java
src/main/java/de/seven/converter/util/: EnumUtil.java  ListUtil.java
src/test/java/de/seven/converter/bpmn/: BpmnModelInstance2StateBuilderConverterTest.java
src/test/java/de/seven/converter/bpmn/builder/: BpmnModelInstanceModelBuilder.java
src/test/java/de/seven/converter/model/: ChoiceStateDefinitionTest.java  FailStateDefinitionTest.java  ParallelStateDefinitionTest.java  PassStateDefinitionTest.java  StateBuilderTest.java  SucceedStateDefinitionTest.java  TaskStateDefinitionTest.java  WaitStateDefinitionTest.java
src/test/java/de/seven/converter/model/rule/: BooleanEqualsRuleDefinitionTest.java  NumericEqualsRuleDefinitionTest.java  NumericGreaterThanEqualsRuleDefinitionTest.java  NumericGreaterThanRuleDefinitionTest.java  NumericLessThanEqualsRuleDefinitionTest.java  NumericLessThanRuleDefinitionTest.java  StringEqualsRuleDefinitionTest.java  StringGreaterThanEqualsRuleDefinitionTest.java  StringGreaterThanRuleDefinitionTest.java  StringLessThanEqualsRuleDefinitionTest.java  StringLessThanRuleDefinitionTest.java  TimestampEqualsRuleDefinitionTest.java  TimestampGreaterThanEqualsRuleDefinitionTest.java  TimestampGreaterThanRuleDefinitionTest.java  TimestampLessThanEqualsRuleDefinitionTest.java  TimestampLessThanRuleDefinitionTest.java
